{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "dbcs": "Server=DESKTOP-QFG7H5B\\SQLEXPRESS01;Database=CodeFirstDB23;Encrypt=False;Trusted_Connection=True;"
  },
  "AllowedHosts": "*"
}
 